<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- HTTP Equiv Redirect -->
        <meta
            http-equiv="refresh"
            content="5; URL=https://wa.me/6282122220362?text=Untuk%20mulai%20pemesanan%20%2APaket%20WordPress-B%2A%2C%20silahkan%20isi%20data%20di%20bawah.%0ANama%3A%20%0AEmail%3A%20%0APesan%20tambahan%20%28opsional%29%3A%20" />

        <meta
            name="description"
            content="Rayatiga Hosting adalah tempat pembuatan website untuk bisnis dan usaha Anda tanpa ribet dengan langkah sederhana." />
        <meta name="author" content="Rayatiga Hosting" />

        <!-- Judul Website -->
        <title>Checkout System Rayatiga Web Services</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon-16x16.png" />
        <link rel="manifest" href="../assets/img/site.webmanifest" />

        <!-- Framework utama Bootstrap -->
        <link href="../assets/css/styles.css" rel="stylesheet" />

        <!-- Loader -->
        <style>
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 50px;
                height: 50px;
                margin: 8px;
                border: 5px solid #fff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #fff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
            @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body style="overflow: hidden">
        <div class="container-fluid d-flex justify-content-center bg-dark text-white" style="height: 100vh">
            <div class="content d-flex flex-column align-items-center pt-5">
                <h1 class="fw-bold">Checkout Page</h1>
                <p>Paket WordPress-B akan segera di-checkout!</p>
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>
