<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=0.75"
        />
        
        <meta
            name="title"
            content="Rayatiga Demo - Preview Demo Site Collections"
        />

        <meta
            name="description"
            content="Rayatiga Demo is a website that contains websites from Rayatiga that have been used, or documented both templates and portfolios."
        />

        <meta name="author" content="Rayatiga" />

        <title>Rayatiga Demo - Preview Demo Site Collections</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://rayatiga.com/asset/image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://rayatiga.com/asset/image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://rayatiga.com/asset/image/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://rayatiga.com/asset/image/favicon/site.webmanifest">

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Kanit', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #eee;
                height: 100vh;
                scrollbar-width: none;
            }

            body::-webkit-scrollbar {
                display: none;
            }

            header {
                padding: 50px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            header > h1 {
                margin-top: 10px;
            }

            main {
                display: flex;
                flex-direction: column;
            }

            main > a {
                color: #eee;
                font-weight: 500;
                letter-spacing: 1px;
                font-size: 20px;
                text-decoration: none;
                background-color: #333;
                border-radius: 7px;
                width: 375px;
                margin-bottom: 20px;
                padding: 15px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: ease-in-out 0.25s;
            }

            main > a:hover {
                background-color: #eee;
                outline: 1px solid #333;
                color: #333;
                box-shadow: 10px 10px 0 #333;
            }

            main > a > p {
                width: 100%;
                text-align: center;
            }

            .icons {
                display: flex;
            }

            footer {
                margin-top: 20px;
                font-size: 20px;
            }

            footer > p > a {
                color: #555;
                text-decoration: underline;
                text-underline-offset: 2px;
                padding-bottom: 50px;
            }

            :root {
                --animate-delay: 0.75s;
            }

            @media screen and (max-width: 480px) {
                header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                header > h1 {
                    font-size: 27px;
                }

                main > a {
                    width: 270px;
                }

                footer {
                    width: 100%;
                    text-align: center;
                }

                footer > p {
                    font-size: 16px;
                }
            }

            @media screen and (max-width: 365px) {
                header > h1 {
                    font-size: 22px;
                }

                main > a {
                    width: 200px;
                }

                footer > p {
                    font-size: 14px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="animate__animated animate__fadeIn animate__slow">
                *** Rayatiga Demo ***
            </h1>
        </header>

        <main>
            <a
                href="https://demo.rayatiga.com/rayatiga.html"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg width="25" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                    </svg>
                </div>
                <p>Rayatiga Collections</p></a
            >
        </main>

        <footer>
            <p class="animate__animated animate__fadeIn animate__slow">
                Created by

                <a
                    href="https://sultankautsar.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Sultan Kautsar</a
                >
            </p>
        </footer>
    </body>
</html>
