<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />

    <title>Rayatiga Agency - 404 Not Found</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;800&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #282c34;
        overflow: hidden;
        font-family: 'Lexend', sans-serif;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.5s ease-in-out;
        animation: fadeIn ease-in-out 0.5s;
      }

      p::selection,
      span::selection,
      a::selection {
        color: #282c34;
        background-color: #f32d2d;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -5em;
        text-align: center;
        padding: 0 2em;
      }

      .content > p {
        margin: 0;
        color: #eeeeee;
      }

      .content > p.code {
        font-size: 5em;
        font-weight: 800;
      }

      .content > p.desc {
        font-weight: 400;
        font-size: 1.2em;
        margin-top: 1em;
        max-width: 25em;
      }

      a {
        margin-top: 3em;
        text-decoration: none;
        color: #4b64f3;
        font-weight: 400;
        display: flex;
        justify-content: center;
        transition: 0.25s ease-in-out;
        cursor: pointer;
      }

      a:hover {
        color: #3547aa;
      }

      span {
        color: #f32d2d;
        margin: 0 0.25em;
      }

      svg {
        margin-right: 0.25em;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @media screen and (max-width: 305px) {
        .content > p.code {
          font-size: 3em;
        }

        .content > p.desc,
        a {
          font-size: 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p class="code"><span>.</span>404<span>.</span></p>
        <p class="desc">
          Looks like this link doesn't contain any content that should appear,
          want to come back?
        </p>
        <a onclick="history.back()"
          ><svg
            width="22"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11.25 9l-3 3m0 0l3 3m-3-3h7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Go Back</a
        >
      </div>
    </div>
  </body>
</html>
