<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- NoIndex, NoFollow -->
        <meta name="robots" content="noindex, nofollow" />
        <!-- Title -->
        <title>QRIS - Rayatiga Agency</title>
        <!-- Meta Tag -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="title" content="QRIS - Rayatiga Agency" />
        <meta name="description" content="Rayatiga QRIS is general response of Indonesia payment method." />
        <meta name="author" content="Rayatiga Agency" />
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://rayatiga.com/res/founder" />
        <meta property="og:title" content="QRIS - Rayatiga Agency" />
        <meta property="og:description" content="Rayatiga QRIS is general response of Indonesia payment method." />
        <meta property="og:image" content="https://rayatiga.com/asset/image/rayatiga-og.png" />
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://rayatiga.com/res/founder" />
        <meta property="twitter:title" content="QRIS - Rayatiga Agency" />
        <meta property="twitter:description" content="Rayatiga QRIS is general response of Indonesia payment method." />
        <meta property="twitter:image" content="https://rayatiga.com/asset/image/rayatiga-og.png" />
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
        <link rel="manifest" href="../site.webmanifest" />
        <!-- Style -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 100vh;
                display: flex;
                text-align: center;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                scrollbar-width: none;
                font-family: monospace;
            }
            body::-webkit-scrollbar {
                display: none;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                max-width: 420px;
                padding: 0 20px;
                text-align: center;
            }
            img {
                max-width: 90%;
                border: 1px solid red;
                border-radius: 10px;
                padding: 5px;
            }
            @media (max-width: 335px) {
                h1 {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <!-- Main Content -->
        <div class="wrapper">
            <h1>Rayatiga.com QRIS</h1>
            <img src="rayatiga-qris.png" alt="Rayatiga QRIS" />
            <p>This QRIS is valid and generated by <i>Rayatiga.com</i></p>
        </div>
    </body>
</html>
