<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=0.75"
        />
        
        <meta
            name="title"
            content="Rayatiga Demo - Preview Demo Site Collections"
        />

        <meta
            name="description"
            content="Rayatiga Demo is a website that contains websites from Rayatiga that have been used, or documented both templates and portfolios."
        />

        <meta name="author" content="Rayatiga" />

        <title>Rayatiga Demo - Preview Demo Site Collections</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <link rel="apple-touch-icon" sizes="180x180" href="https://rayatiga.com/asset/image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://rayatiga.com/asset/image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://rayatiga.com/asset/image/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://rayatiga.com/asset/image/favicon/site.webmanifest">

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Kanit', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #eee;
                height: 100vh;
                scrollbar-width: none;
            }

            body::-webkit-scrollbar {
                display: none;
            }

            header {
                padding: 50px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            header > h1 {
                margin-top: 10px;
            }

            main {
                display: flex;
                flex-direction: column;
            }

            main > a {
                color: #eee;
                font-weight: 500;
                letter-spacing: 1px;
                font-size: 20px;
                text-decoration: none;
                background-color: #333;
                border-radius: 7px;
                width: 375px;
                margin-bottom: 20px;
                padding: 15px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: ease-in-out 0.25s;
            }

            main > a:hover {
                background-color: #eee;
                outline: 1px solid #333;
                color: #333;
                box-shadow: 10px 10px 0 #333;
            }

            main > a > p {
                width: 100%;
                text-align: center;
            }

            .icons {
                display: flex;
            }

            footer {
                margin-top: 20px;
                font-size: 20px;
            }

            footer > p > a {
                color: #555;
                text-decoration: underline;
                text-underline-offset: 2px;
                padding-bottom: 50px;
            }

            :root {
                --animate-delay: 0.75s;
            }

            @media screen and (max-width: 480px) {
                header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                
                header > h1 {
                    font-size: 27px;
                }

                main > a {
                    width: 270px;
                }

                footer {
                    width: 100%;
                    text-align: center;
                }

                footer > p {
                    font-size: 16px;
                }
            }

            @media screen and (max-width: 365px) {
                header > h1 {
                    font-size: 22px;
                }

                main > a {
                    width: 200px;
                }

                footer > p {
                    font-size: 14px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="animate__animated animate__fadeIn animate__slow">
                *** Rayatiga Collections ***
            </h1>
        </header>

        <main>
            <a
                href="https://demo.rayatiga.com/rayatiga"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg width="25" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                </div>
                <p>Rayatiga</p></a
            >
            <a
                href="https://demo.rayatiga.com/rayatigacareer"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg width="25" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                </div>
                <p>Rayatiga Career</p></a
            >
            <a
                href="https://demo.rayatiga.com/rayatigacloud"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg width="25" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                    </svg>
                </div>
                <p>Rayatiga Cloud</p></a
            >
            <a
                href="https://demo.rayatiga.com/rayatigaedu"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg width="25" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path d="M12 14l9-5-9-5-9 5 9 5z" />
                      <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                    </svg>
                </div>
                <p>Rayatiga Edu</p></a
            >
            <a
                href="https://demo.rayatiga.com/rayatigasolution"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg width="25" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
                    </svg>
                </div>
                <p>Rayatiga Solution</p></a
            >
            <a
                href="https://demo.rayatiga.com/rayatigashop"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg width="25" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                </div>
                <p>Rayatiga Shop</p></a
            >
            <a
                href="https://demo.rayatiga.com/"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><p>← Back</p></a
            >
        </main>

        <footer>
            <p class="animate__animated animate__fadeIn animate__slow">
                Created by

                <a
                    href="https://sultankautsar.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Sultan Kautsar</a
                >
            </p>
        </footer>
    </body>
</html>
