<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=0.75"
        />

        <title>Rayatiga Links</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://rayatiga.com/asset/image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://rayatiga.com/asset/image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://rayatiga.com/asset/image/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://rayatiga.com/asset/image/favicon/site.webmanifest">

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Kanit', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #eee;
                height: 100vh;
                scrollbar-width: none;
            }

            body::-webkit-scrollbar {
                display: none;
            }

            header {
                padding: 50px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            header > img {
                width: 200px;
                border-radius: 100%;
                border: 3px solid #333;
                transition: ease-in-out 0.25s;
            }

            header > img:hover {
                filter: invert(0.85);
                border: 3px solid #eee;
                cursor: pointer;
            }

            header > h1 {
                margin-top: 10px;
            }

            main {
                display: flex;
                flex-direction: column;
            }

            main > a {
                color: #eee;
                font-weight: 500;
                letter-spacing: 1px;
                font-size: 20px;
                text-decoration: none;
                background-color: #333;
                border-radius: 7px;
                width: 375px;
                margin-bottom: 20px;
                padding: 15px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: ease-in-out 0.25s;
            }

            main > a:hover {
                background-color: #eee;
                outline: 1px solid #333;
                color: #333;
                box-shadow: 10px 10px 0 #333;
            }

            main > a > p {
                width: 100%;
                text-align: center;
            }

            .icons {
                display: flex;
            }

            footer {
                margin-top: 20px;
                font-size: 20px;
            }

            footer > p > a {
                color: #555;
                text-decoration: underline;
                text-underline-offset: 2px;
                padding-bottom: 50px;
            }

            :root {
                --animate-delay: 0.75s;
            }

            @media screen and (max-width: 480px) {
                header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                header > img {
                    width: 125px;
                }

                header > h1 {
                    font-size: 27px;
                }

                main > a {
                    width: 270px;
                }

                footer {
                    width: 100%;
                    text-align: center;
                }

                footer > p {
                    font-size: 16px;
                }
            }

            @media screen and (max-width: 365px) {
                header > img {
                    width: 100px;
                }

                header > h1 {
                    font-size: 22px;
                }

                main > a {
                    width: 200px;
                }

                footer > p {
                    font-size: 14px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <img
                src="https://images.tokopedia.net/img/cache/215-square/GAnVPX/2022/4/5/d8c88329-7f3f-48f1-8fd5-0d9bd3deb7dc.png"
                alt="sultan kautsar"
                class="animate__animated animate__fadeIn animate__slow"
            />

            <h1 class="animate__animated animate__fadeIn animate__slow">
                Rayatiga Links
            </h1>
        </header>

        <main>
            <a
                href="https://demo.rayatiga.com/"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg
                        width="25"
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                    </svg>
                </div>
                <p>Rayatiga Demo</p></a
            >

            <a
                href="https://wiki.rayatiga.com/"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg
                        width="25"
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M16 4v12l-4-2-4 2V4M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                        />
                    </svg>
                </div>
                <p>Rayatiga Wiki</p></a
            >

            <a
                href="https://tech.rayatiga.com/"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg
                        width="25"
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"
                        />
                    </svg>
                </div>
                <p>Rayatiga Tech</p></a
            >
            
            <a
                href="https://career.rayatiga.com/"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg width="25" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                </div>
                <p>Rayatiga Career</p></a
            >

            <a
                href="https://store.rayatiga.com/"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg
                        width="25"
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
                        />
                    </svg>
                </div>
                <p>Rayatiga Store</p></a
            >

            <a
                href="https://speed.rayatiga.com/"
                target="_blank"
                rel="noopener noreferrer"
                class="animate__animated animate__fadeIn"
                ><div class="icons">
                    <svg
                        width="25"
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0"
                        />
                    </svg>
                </div>
                <p>Rayatiga Speed</p></a
            >
        </main>

        <footer>
            <p class="animate__animated animate__fadeIn animate__slow">
                Created by

                <a
                    href="https://sultankautsar.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Sultan Kautsar</a
                >
            </p>
        </footer>
    </body>
</html>
